<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="your inputs"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button02"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Return"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/text01"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@android:color/holo_green_light"
            android:gravity="center_horizontal"
            android:text="HP"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/text02"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@android:color/holo_red_light"
            android:gravity="center_horizontal"
            android:text="Atk"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/text03"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@android:color/holo_blue_light"
            android:gravity="center_horizontal"
            android:text="Def"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/text04"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@android:color/holo_orange_light"
            android:gravity="center_horizontal"
            android:text="S.Atk"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/text05"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@android:color/holo_blue_bright"
            android:gravity="center_horizontal"
            android:text="S.Def"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/text06"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@android:color/holo_purple"
            android:gravity="center_horizontal"
            android:text="Spd"
            android:textSize="18sp" />
    </LinearLayout>

    <android.support.v7.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/button02"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@android:color/background_light"
            app:layout_rowSpan="2"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/text10"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:background="@color/colorPrimaryDark"
            android:paddingLeft="10dp"
            android:text="TextView"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_column="1"
            app:layout_columnSpan="6"
            app:layout_row="0" />

        <TextView
            android:id="@+id/text11"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@android:color/holo_green_light"
            android:gravity="center_horizontal"
            android:text="Text"
            android:textSize="18sp"
            app:layout_column="1"
            app:layout_row="1" />

        <TextView
            android:id="@+id/text12"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@android:color/holo_red_light"
            android:gravity="center_horizontal"
            android:text="TextView"
            android:textSize="18sp"
            app:layout_column="2"
            app:layout_row="1" />

        <TextView
            android:id="@+id/text13"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@android:color/holo_blue_light"
            android:gravity="center_horizontal"
            android:text="TextView"
            android:textSize="18sp"
            app:layout_column="3"
            app:layout_row="1" />

        <TextView
            android:id="@+id/text14"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@android:color/holo_orange_light"
            android:gravity="center_horizontal"
            android:text="TextView"
            android:textSize="18sp"
            app:layout_column="4"
            app:layout_row="1" />

        <TextView
            android:id="@+id/text15"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@android:color/holo_blue_bright"
            android:gravity="center_horizontal"
            android:text="TextView"
            android:textSize="18sp"
            app:layout_column="5"
            app:layout_row="1" />

        <TextView
            android:id="@+id/text16"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@android:color/holo_purple"
            android:gravity="center_horizontal"
            android:text="TextView"
            android:textSize="18sp"
            app:layout_column="6"
            app:layout_row="1" />

        <ImageView
            android:id="@+id/image2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/colorPrimaryDark"
            app:layout_column="0"
            app:layout_row="2"
            app:layout_rowSpan="2"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/text20"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:background="@android:color/background_light"
            android:paddingLeft="10dp"
            android:text="TextView"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_column="1"
            app:layout_columnSpan="6"
            app:layout_row="2" />

        <TextView
            android:id="@+id/text21"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@android:color/holo_green_light"
            android:gravity="center_horizontal"
            android:text="TextView"
            android:textSize="18sp"
            app:layout_column="1"
            app:layout_row="3" />

        <TextView
            android:id="@+id/text22"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@android:color/holo_red_light"
            android:gravity="center_horizontal"
            android:text="TextView"
            android:textSize="18sp"
            app:layout_column="2"
            app:layout_row="3" />

        <TextView
            android:id="@+id/text23"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@android:color/holo_blue_light"
            android:gravity="center_horizontal"
            android:text="TextView"
            android:textSize="18sp"
            app:layout_column="3"
            app:layout_row="3" />

        <TextView
            android:id="@+id/text24"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@android:color/holo_orange_light"
            android:gravity="center_horizontal"
            android:text="TextView"
            android:textSize="18sp"
            app:layout_column="4"
            app:layout_row="3" />

        <TextView
            android:id="@+id/text25"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@android:color/holo_blue_bright"
            android:gravity="center_horizontal"
            android:text="TextView"
            android:textSize="18sp"
            app:layout_column="5"
            app:layout_row="3" />

        <TextView
            android:id="@+id/text26"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@android:color/holo_purple"
            android:gravity="center_horizontal"
            android:text="TextView"
            android:textSize="18sp"
            app:layout_column="6"
            app:layout_row="3" />

        <ImageView
            android:id="@+id/image3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@android:color/background_light"
            app:layout_column="0"
            app:layout_row="4"
            app:layout_rowSpan="2"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/text30"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:background="@color/colorPrimaryDark"
            android:paddingLeft="10dp"
            android:text="TextView"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_column="1"
            app:layout_columnSpan="6"
            app:layout_row="4" />

        <TextView
            android:id="@+id/text31"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@android:color/holo_green_light"
            android:gravity="center_horizontal"
            android:text="TextView"
            android:textSize="18sp"
            app:layout_column="1"
            app:layout_row="5" />

        <TextView
            android:id="@+id/text32"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@android:color/holo_red_light"
            android:gravity="center_horizontal"
            android:text="TextView"
            android:textSize="18sp"
            app:layout_column="2"
            app:layout_row="5" />

        <TextView
            android:id="@+id/text33"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@android:color/holo_blue_light"
            android:gravity="center_horizontal"
            android:text="TextView"
            android:textSize="18sp"
            app:layout_column="3"
            app:layout_row="5" />

        <TextView
            android:id="@+id/text34"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@android:color/holo_orange_light"
            android:gravity="center_horizontal"
            android:text="TextView"
            android:textSize="18sp"
            app:layout_column="4"
            app:layout_row="5" />

        <TextView
            android:id="@+id/text35"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@android:color/holo_blue_bright"
            android:gravity="center_horizontal"
            android:text="TextView"
            android:textSize="18sp"
            app:layout_column="5"
            app:layout_row="5" />

        <TextView
            android:id="@+id/text36"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@android:color/holo_purple"
            android:gravity="center_horizontal"
            android:text="TextView"
            android:textSize="18sp"
            app:layout_column="6"
            app:layout_row="5" />

        <ImageView
            android:id="@+id/image4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/colorPrimaryDark"
            app:layout_column="0"
            app:layout_row="6"
            app:layout_rowSpan="2"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/text40"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:background="@android:color/background_light"
            android:paddingLeft="10dp"
            android:text="TextView"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_column="1"
            app:layout_columnSpan="6"
            app:layout_row="6" />

        <TextView
            android:id="@+id/text41"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@android:color/holo_green_light"
            android:gravity="center_horizontal"
            android:text="TextView"
            android:textSize="18sp"
            app:layout_column="1"
            app:layout_row="7" />

        <TextView
            android:id="@+id/text42"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@android:color/holo_red_light"
            android:gravity="center_horizontal"
            android:text="TextView"
            android:textSize="18sp"
            app:layout_column="2"
            app:layout_row="7" />

        <TextView
            android:id="@+id/text43"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@android:color/holo_blue_light"
            android:gravity="center_horizontal"
            android:text="TextView"
            android:textSize="18sp"
            app:layout_column="3"
            app:layout_row="7" />

        <TextView
            android:id="@+id/text44"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@android:color/holo_orange_light"
            android:gravity="center_horizontal"
            android:text="TextView"
            android:textSize="18sp"
            app:layout_column="4"
            app:layout_row="7" />

        <TextView
            android:id="@+id/text45"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@android:color/holo_blue_bright"
            android:gravity="center_horizontal"
            android:text="TextView"
            android:textSize="18sp"
            app:layout_column="5"
            app:layout_row="7" />

        <TextView
            android:id="@+id/text46"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@android:color/holo_purple"
            android:gravity="center_horizontal"
            android:text="TextView"
            android:textSize="18sp"
            app:layout_column="6"
            app:layout_row="7" />

        <ImageView
            android:id="@+id/image5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@android:color/background_light"
            app:layout_column="0"
            app:layout_row="8"
            app:layout_rowSpan="2"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/text50"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:background="@color/colorPrimaryDark"
            android:paddingLeft="10dp"
            android:text="TextView"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_column="1"
            app:layout_columnSpan="6"
            app:layout_row="8" />

        <TextView
            android:id="@+id/text51"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@android:color/holo_green_light"
            android:gravity="center_horizontal"
            android:text="TextView"
            android:textSize="18sp"
            app:layout_column="1"
            app:layout_row="9" />

        <TextView
            android:id="@+id/text52"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@android:color/holo_red_light"
            android:gravity="center_horizontal"
            android:text="TextView"
            android:textSize="18sp"
            app:layout_column="2"
            app:layout_row="9" />

        <TextView
            android:id="@+id/text53"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@android:color/holo_blue_light"
            android:gravity="center_horizontal"
            android:text="TextView"
            android:textSize="18sp"
            app:layout_column="3"
            app:layout_row="9" />

        <TextView
            android:id="@+id/text54"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@android:color/holo_orange_light"
            android:gravity="center_horizontal"
            android:text="TextView"
            android:textSize="18sp"
            app:layout_column="4"
            app:layout_row="9" />

        <TextView
            android:id="@+id/text55"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@android:color/holo_blue_bright"
            android:gravity="center_horizontal"
            android:text="TextView"
            android:textSize="18sp"
            app:layout_column="5"
            app:layout_row="9" />

        <TextView
            android:id="@+id/text56"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@android:color/holo_purple"
            android:gravity="center_horizontal"
            android:text="TextView"
            android:textSize="18sp"
            app:layout_column="6"
            app:layout_row="9" />
    </android.support.v7.widget.GridLayout>

</android.support.constraint.ConstraintLayout>